<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marwan's page</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="images/marwan.png" alt="this is marwan"  height="180"></td>
        <td><h1>Marwan Mohamed</h1>
        <p><em>studnet</em></p>
        <p>my name is marwan and i'm studying web development and i enjoy it</p>
        <p>link to:<a href="contact.html">contact information</a></p></td>
      </tr>
    </table>
    <hr>
    <h3>books and courses</h3>
    <ul>
      <li>web development</li>
      <li>mobile app</li>
      <li>data structure</li>
    </ul>
    <hr>
    <h3>Skills</h3>

    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <thead>

            </thead>
            <tbody>
              <tr>
                <td>ios development</td>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
              </tr>
              <tr>
                <td>web development</td>
                <td>&#11088;&#11088;&#11088;</td>
              </tr>
            </tbody>
            <tfoot>
            </tfoot>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <thead>
            </thead>
            <tbody>
              <tr>
                <td>flutter</td>
                <td>&#11088;&#11088;</td>
              </tr>
              <tr>
                <td>front end</td>
                <td>&#11088;&#11088;&#11088;</td>
              </tr>
            </tbody>
            <tfoot>
            </tfoot>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <div>
      <a href="Hobbies.html">My Hobbies</a>
    </div>
    <br>
    <div>
      <a href="contact.html">Contact me</a>
    </div>
  </body>
</html>
